<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="F:/WEB DEVELOPMENT/JAVASCRIPT/Telusko/Codes/JQUERY UI/jqueryUi/jquery-ui.css">
    <link rel="stylesheet" href="F:/WEB DEVELOPMENT/JAVASCRIPT/Telusko/Codes/JQUERY UI/jqueryUi/jquery-ui.structure.css">
    <link rel="stylesheet" href="F:/WEB DEVELOPMENT/JAVASCRIPT/Telusko/Codes/JQUERY UI/jqueryUi/jquery-ui.theme.css">


<!-- Javascript Part -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="script.js"></script>
    <script src="F:\WEB DEVELOPMENT\JAVASCRIPT\Telusko\Codes\JQUERY Work\jquery.js"></script>
    <script src="F:/WEB DEVELOPMENT/JAVASCRIPT/Telusko/Codes/JQUERY UI/jqueryUi/jquery-ui.js"></script>


<!-- CSS Portion -->

<style>
          
body{

padding: 0%;
margin: 0%;
overflow: hidden;
background-color:black;
}

nav{

background-image: url("p1 (1).jpg");
margin: 17px;
padding-top: 100%;
border: 1px solid lightblue;
border-radius: 5px;

}
nav li a{

background-color:;
color: cornsilk;
font-family:'Courier New', Courier, monospace;
font-size: 20px;
list-style-type: none;
}

nav li a:hover{

    color: darkorange;
    border: 2px solid;
    border-radius: 5px;
}


span{

padding-left: 10px;
color:cornsilk;
font-size: 38px;
font-family:'Times New Roman', Times, serif;
}

#cam{

padding: 20px;
width: 30%;
background-color: white;
border: 8px solid black;
transform: translate(-10%, -25%);
border-radius: 30px;

}

h2{

/* transform: translate(-5%, -100%); */
margin-bottom: 10%;
margin-left: -5%;
font-weight: bold;
font-family:Georgia, 'Times New Roman', Times, serif;
color: yellowgreen;
}

/* #arrow{

margin-bottom: 10%;
margin-left: -15%;
color: white;
} */
    </style>

</head>
<body>


 <!-- Navbar Portion -->

 <header>
        
    <nav  class="navbar navbar-default fixed-top">

        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="download (1).jpg" class="rounded-circle" alt="" width="100px" height="100px"><span id="projName">Department Of Computer Science & IT</span> </a>
            <div class="navbar navbar-expand-sm">

            <ul class="nav nav-navbar navbar-right">
                <li class="nav-item"><a href="F:\WEB DEVELOPMENT\Small Projects\Software Engineering Project\Login Page\index.html" class="nav-link"><i class="fas fa-home" title="home"></i></a> </li>
                <li class="nav-item"><a href="F:\WEB DEVELOPMENT\Small Projects\Software Engineering Project\About\About.html" class="nav-link">About</a> </li>
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Departments</a>
                
                    <ul class="dropdown-menu">
                       
                        <li class="dropdown-item "><a href="#" class="text-secondary">Computer Science & IT</a> </li>
                        <li class="dropdown-item"><a href="#" class="text-secondary">Computer System Engineering </a> </li>
                        <li class="dropdown-item"><a href="#" class="text-secondary">Mechatronics Engineering </a> </li>
                        <li class="dropdown-item"><a href="#" class="text-secondary">Electrical Engineering </a> </li>
                        <li class="dropdown-item"><a href="#" class="text-secondary">Mechinical Engineering </a> </li>
                        <li class="dropdown-item"><a href="#" class="text-secondary">Civil Engineering </a> </li>
                        
                    </ul>
                </li>
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contects</a>
                
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="https://www.uetpeshawar.edu.pk/" class="text-secondary" target="blank">emailhelp@uetpeshawar.edu.pk</a> </li>
                        <li class="dropdown-item"><a href="#" class="text-secondary">+92-321-9122761</a> </li>

                    </ul>
                </li>

                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-search"></i></a> </li>

            </ul>    

            </div>
        </div>

    </nav>
</div>
</header>    

<div class="container-fluid">

    <img src="2.jpg" alt="" width="100%"> 

    <div class="carousel-caption">
        <h2>Click Here For Streaming</h2>
        
        <a href=""><img src="camera 2.png" id="cam" alt=""></a>
    </div>
</div>
